<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Formulario de Compra</title>
		<style>
				/* Estilos para o formulario como um todo */
				form {
					/* Borda de 2px solida na cor preta*/
					border: 2px solid black;
					/* Largura fixa de 700px para o formulario */
					width: 700px;
					/* Centralizar conteudo de elemento na tela*/
					margin: 0px auto;
					/* MArgem interna de 16px */
					padding: 16px;
					/*arredonda a borda*/
					border-radius: 20px;
					/*sombreado deslocamento eixo x, y, borrao, cor */
					box-shadow: 10px 10px 10px lightgrey;
				}
	
				/* Estilo para o titulo h1 */
				h1 {
					/* Texto centralizado*/
					text-align: center;
					/* fonte para o texto */
					font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				}

				h2 {
					text-align: center;
					font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				}
	
				/* Estilo para os rotulos do texto */
				label {
					/* Alteramos os rotulos para blocos redimensionais */
					display: inline-block;
					/* Definimos uma largura fixa para os rotulos */
					width: 150px;
					/* trocamos a fonte do label */
					font-family: Arial, Helvetica, sans-serif;
					/* Aumentamos um pouco o tamanho(default: 16px) */
					font-size: 14px;
					/* Alinhamos os texto a direita */
					text-align: right;
				}
	
				/* Estilo para os divs do formularios */
				form div {
					/* Margem no topo da div */
					margin-top: 12px;
				}
	
				textarea {
					/* Usada para manter o topo de textarea alinhado com o label */
					vertical-align: top;
				}
				
				/* Estilo para o botao */
				button {
					/* Mudamos ele para bloco para poder centralizar */
					display: block;
					/* Margem 0px auto faz a centralizacao horizontal */
					margin: 12px auto;
					/* LArgura em pixels */
					width: 140px;
					/* altura em pixels */
					height: 40px;
				}
	
				/* Estilo para quando so campos recebem o curso (o "foco) */
				input:focus, textarea:focus {
					background-color: aliceblue;
				}

				#labelspam {
					display: inline;
				}
				
				footer {
	
					position: absolute;
					bottom: 0;
				}
			</style>
	</head>
	<body>
		<h1>Formulario de Compra do Curso</h1>
		<h2>Valor total: R$ 1200,00</h2>
		<form class="" action="" method="post">
			<div>
				<label for="forma">Forma de Pagto.:</label>
				<select id="forma" class="" name="">
				    <option value="">Boleto Bancario</option>
					<option> Cartao de Credito</option>
				</select>
			</div>
			<div>
				<label for="parcelas">Qtd. Parcelas:</label>
				<input type="number" id="parcelas" value="1" min="1" max="6">
				<span id="valorParcela"> 1x R$ 1,200</span>
			</div>
			<div>
				<label for="data"> Data da 1a. Parcela:</label>
				<input type="date" id="data" max="2019-09-30" name="" value="">
			</div>
			<div>
				<input type="checkbox" id="spam" name="" value="">
				<label id="labelspam"  for="spam">Sim, desejo receber spam de voces</label>
			</div>
			<button type="submit" name="button">Enviar</button>
		</form>
		<script>
			const parcelas = document.getElementById("parcelas");
			const valorpar = document.getElementById("valorParcela");

			function mudaValorParcela() {
				let npar = parseInt(parcelas.value);
				let vpar = 1200/npar;
				valorpar.textContent = npar + " x R$" + vpar.toFixed(2).replace(".",",");
			}

			parcelas.oninput = mudaValorParcela;
		</script>
	</body>
</html>
