<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title> Testes em CSS</title>
    </head>
    <style>
        header {
            border: solid;
            text-align: center;
            margin: 0px 0px 2px 0px;
        }
        body {
            width: 100%;
            border: 4px solid black;
            margin: 2px;
        }
        nav {
            border: outset;
            margin: 0px 0px 2px 0px;
        }

        section {
            margin: 0px 0px 2px 0px;
        }

        footer {
            border: 2px solid orange;
            /*alinhamento do texto(left, right, center, justify) */
            text-align: center;
            /*configura o tamanho da fonte para metade*/
            font-size: 0.5em;
            clear:both;
        } 

        h1 {
            /*dashed indica borda tracejada */
            border: 4px dashed darkolivegreen;
            /*neste caso margem de 20px em todos os lados */
            /* margin: 20px; */
            /*Margens especificas: topo direita baixo esquerda */
            margin: 30px 20px 10px 0px;
            /* padding: margem interna do elemento */
            padding: 20px;
            font-family: Pacifico;
        }

        p {
            margin: 0px;
            border: 2px solid green;
            text-align: justify;
            padding: 10px;
            margin: 0px 0px 2px 0px;
            height: 70px;
        }

        div {
            width: 45%;
            border: 4px solid saddlebrown;
        }

        #divesq {
            float: left;
        }

        #divdir {
            float: right;
        }
    </style>
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico"
	<body>
		<header>
            <h1>Alo, CSS!</h1>
        </header>
        <nav>Barra de Navegacao</nav>
        <section>
            <div id="divesq">
                <p>
                    Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Per aumento de cachacis, eu reclamis. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.
                </p>
            </div>
            <div id="divdir">
                <p>
                    Detraxit consequat et quo num tendi nada. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Leite de capivaris, leite de mula manquis sem cabeça. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.
                </p>
            </div>
        </section>
		<footer> Rodape</footer>
	</body>
</html>
